# Allegro_JavaAPI

./: .travis.yml  README.md  pom.xml
src/main/java/org/killsoft/allegro/: Allegro.java  Allegro.java~5a621f6eb9d78d88428bb7276d54575cd008e408
src/main/java/org/killsoft/allegro/enums/: Environment.java  SearchMode.java  Sort.java
src/main/java/org/killsoft/allegro/mechanics/: JsonInputs.java
src/main/java/org/killsoft/allegro/objects/: Auth.java  Category.java  ChangePriceInput.java  CommandOutput.java  Delivery.java  Offer.java  Promotion.java  QueryParameters.java  Seller.java  SellingMode.java  UserRating.java
src/test/java/org/killsoft/allegro/: AuthenticationTest.java  GetMainCategoriesExample.java
